<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Display Our Blocks</title>
        <link rel="stylesheet" type="text/css" href="displayBlock_css.css"/>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="headerimage1">
                    <img src="github.jpg" alt="github.jpg here" height="75" width="150"/>
                </div>
                <div id="headertitle">
                    <h1>Display Our Blocks!</h1>
                </div>
                <div id="headerimage2">
                    <img src="catandninja.png" alt="catandninja.png here" height="75" width="150"/>
                </div>
            </div>
            <div id="main-content">
                <div id="column0">
                    <div id="column0">
                        <div id="image00">
                            <img src="dojocat.jpg" alt="dojocat image here"/>
                        </div>
                        <div id="image10">
                            <img src="coder2.jpg" alt="coder2 image here"/>
                        </div>
                        <div id="image20">
                            <img src="cherry.jpg" alt="cherry image here"/>
                        </div>
                        <div id="image30">
                            <img src="aidorucat.png" alt="aidorucat image here"/>
                        </div>
                    </div>
                </div>
                <div id="column1">
                    <div id="column1">
                        <div id="image01">
                            <img src="heisencat.png" alt="heisencat image here"/>
                        </div>
                        <div id="image11">
                            <img src="riddlocat.png" alt="riddlocat image here"/>
                        </div>
                        <div id="image21">
                            <img src="oktobercat.png" alt="oktober image here"/>
                        </div>
                        <div id="image31">
                            <img src="domo-cat.png" alt="domocat image here"/>
                        </div>
                    </div>
                </div>
                <div id="column2">
                    <div id="column2">
                        <div id="image02">
                            <img src="linkcat.png" alt="linkcat image here"/>
                        </div>
                        <div id="image12">
                            <img src="chellocat.jpg" alt="chellocat image here"/>
                        </div>
                        <div id="image22">
                            <img src="mario.png" alt="mario image here"/>
                        </div>
                        <div id="image32">
                            <img src="kantana.jpg" alt="kantana image here"/>
                        </div>
                    </div>
                </div>
                <div id="column3">
                    <div id="column3">
                        <div id="image03">
                            <img src="ironcat.png" alt="ironcat image here"/>
                        </div>
                        <div id="image13">
                            <img src="stormtroopocat.png" alt="stormtroopocat image here"/>
                        </div>
                        <div id="image23">
                            <img src="cooler.png" alt="cooler image here"/>
                        </div>
                        <div id="image33">
                            <img src="daftpunk.gif" alt="kantana image here"/>
                        </div>
                    </div>
                </div>
                <div id="column4">
                    <div id="column4">
                        <div id="image04">
                            <img src="defunktocat.png" alt="defunktocat image here"/>
                        </div>
                        <div id="image14">
                            <img src="visionary.jpg" alt="visionary image here"/>
                        </div>
                        <div id="image24">
                            <img src="jean-luc-picat.jpg" alt="jean-luc-picat image here"/>
                        </div>
                        <div id="image34">
                            <img src="codercat.jpg" alt="codercat image here"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
