*{
    margin: 0px;
    padding: 0px;
}

#container{
    width: 970px;
    background-color: #2c2c4a;
    padding: 20px;
    margin:0 auto;
}

#header{
    width: 960px;
    height: 55px;
    background-color: red;
    border-radius: 10px;
    padding: 20px 0px 0px 10px;
    color: #bec5df;
}

#navigation{
    width: auto;
    background-color: #7180b9;
    border-radius: 10px;
    margin: 20px 20px auto 0px;
    display: inline-block;
    vertical-align: top;
    padding: 20px;
}

#navigation ul{
    color: #bec5df;
    padding-left: 20px;
}

#navigation a{
    color: #bec5df;
}

#main-content{
    width: 710px;
    border-radius: 10px;
    background-color: #0d0d1f;
    display: inline-block;
    vertical-align: top;
    margin: 20px 0px 20px 0px;
    color: #bec5df;
    padding: 20px 10px 20px 10px;
}

#main-content ul{
    color: #bec5df;
    margin-left: 20px;
    /*display: inline;*/
}

#main-content a{
    color: #bec5df;
}

#main-content p{
    color: #bec5df;
}

#main-content span{
    color: #6B5FBE;
}

#advertisement{
    width: 930px;
    background-color: #7180b9;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
}

#advertisement p{
    color: #bec5df;
}

#advertisement a{
    color: #bec5df;
}
