<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascript Basics</title>
        <link rel="stylesheet" type="text/css" href="jsbasics_css.css"/>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div id="navigation">
                <a href="/home">Home</a>
                <ul id="navigationlist">
                    <li><a href="/basic">Javascript Overview</a></li>
                    <ul>
                        <li><a href="/vardec">Variable Declaration</a></li>
                        <li><a href="/varassg">Variable Assignment</a></li>
                        <li><a href="/datatype">Data Type</a></li>
                        <li><a href="/conditionals">Conditionals</a></li>
                        <li><a href="/loops">Loops</a></li>
                        <li><a href="/functions">Functions</a></li>
                    </ul>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/assignments">Assignments</a></li>
                    <li><a href="/quiz">Quiz</a></li>
                </ul>
            </div>
            <div id="main-content">
                <h2>JavaScript Basics</h2><br />
                <p>JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flixibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic conrol over them.</p><br />

                <ul>
                    <li><a href="/vardec">Variable Declaration</a></li>
                    <p>
                        JavaScript variables are containers for storing data values-imagine a cup you fill with cofee, the cup holds the coffee, a variable holds a value. all JavaScript variables must be identified with unique names. These unique names are called identifiers.
                        <span>var x;</span>
                    </p><br />
                    <li><a href="/varassg">Variable Assignment</a></li>
                    <p>
                        Assignemnt operators assign values to Javascript varaiables-our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.
                        <span>var x =10;</span>
                    </p><br />
                    <li><a href="/datatype">Data Type</a></li>
                    <p>
                        Data Types are an important concept;to be able to operate on variables you need to know the data type. There are six data types that are Javascript primitives:Boolean -
                        <span>true</span> or
                        <span>false;</span> null -
                        <span>null</span> aka nothing; Number -
                        <span>42</span> or
                        <span>3.14159;</span> String -
                        <span>'Coding Dojo Rocks!';</span> Array =
                        <span>[1,'Coding',2,'Dojo'];</span> and Object -
                        <span >{first_name:'Jane', last_name:'Doe'}</span>
                    </p><br />
                    <li><a href="/conditionals">Conditionals</a></li>
                    <p>
                        When ypu write code, you want to perform different actions for different decisions-hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There the following conditional statements:
                        <span>if</span> a specified condition is true, do this in our code block;
                        <span>else if</span> to specify a new condition to test, if the first condition is false;
                        <span>else</span> we execute this block of code;
                    </p><br />
                    <li><a href="/loops">Loops</a></li>
                    <p>
                        There are many different kinds of loops in every programming language, but htey all essentially od the ame thing:they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop.
                    </p><br />
                    <li><a href="/functions">Functions</a></li>
                    <p>
                        Functions are an encapsulation of code block. When we call our function this will run our code. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open the instruction manual and get started, first we screw the legs to the table top; next we place the table right way up. Done! We finished our instructions. Sadly there a ton more tables to do so lets call our function over and over and over again.
                    </p><br />
                </ul>
            </div>
            <div id="advertisement">
                <p>
                    For more useful information check out this url:
                    <a href="/javascript">JavaScript!</a>
                </p>
            </div>
        </div>
    </body>
</html>
