<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Python Assignment</title>
        <link rel="stylesheet" type="text/css" href="python_css.css"/>
    </head>
    <body>
        <div id="container">
            <div id="part1">
                <div id="textsizebox">
                    <h3>Text Size:</h3>
                    <a href="normal">Normal</a>
                    <p>|</p>
                    <a href="Large">Large</a>
                </div>
                <div id="logo">
                    <img src="python.png" alt="python logo here" width="350" height="100">
                    <div id="search_encloser">
                        <form>
                            <input id="textplace" type="text" name="search"/>
                            <input id="go" type="submit" value="GO"/>
                        </form>
                    </div>

                </div>
                <div id="options">
                    <a href="/about">About</a>
                    <a href="/dnls">Downloads</a>
                    <a href="docs">Documentation</a>
                    <a href="/commu">Community</a>
                    <a href="/news">News</a>
                    <a href="/events">Events</a>
                </div>
                <div id="user_material">
                    <ul id="ul_list">
                        <li><span><a href="/docs">Docs</a></span></li>
                        <li><span><a href="/talks">Audio/Visual Talks</a></span></li>
                        <li><span><a href="/begguide">Beginner's Guide</a></span></li>
                        <li><span><a href="/devguide">Developer's Guide</a></span></li>
                        <li><span><a href="/index">PEP Index</a></span></li>
                        <li><span><a href="/pybook">Python Books</a></span></li>
                        <li><span><a href="/pybook">Python Books</a></span></li>
                    </ul>
                </div>
                <div id="description">
                    <p>
                        First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                        <br /> language whose design focus emphasizes code readability. Whether for processing/analyzing
                        <br /> data to powering many well-known applications, Python is not only a great language for new
                        <br />programmers but also powerful enough for seasoned developers building whatever they can think
                        <br /> of.
                    </p>
                    <h2>Beautiful is better than ugly;</h2>
                    <h2>Explicit is better than implicit;</h2>
                    <h2>Simple is better than complex;</h2>
                    <h2>Complex is better than complicated;</h2>
                    <h2>REadability counts;</h2>
                    <h3>The Zen of Python</h3>
                </div>
            </div>
            <div id="part2">
                <div id="get_started">
                    <h3>Getting Started</h3>
                    <p>
                        Python can be easy to pick up whether youre a first time programmer or youre experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
                    </p>
                    <ul>
                        <li><span>Beginner's Guide, Programmers</span></li>
                        <li><span>Beginner's Guide, Non Programmers</span></li>
                        <li><span>Code samples and snipets for Beginners</span></li>
                    </ul>
                </div>
                <div id="apps">
                    <h3>Applications</h3>
                    <p>
                        The <a href="link">Python Package Index(PyPI)</a> hosts thouands of
                        <br /> third-party modules for Python. Both Python's
                        <br /> standard library and the comuunity-
                        <br />contributed modules allow for endless
                        <br /> possibilities.
                    </p>
                    <ul>
                        <li><span>Web and Internet Development</span></li>
                        <li><span>Database Access</span></li>
                        <li><span>Desktop GUIs</span></li>
                        <li><span>Network Programming</span></li>
                        <li><span>Software and Game Development</span></li>
                    </ul>
                </div>
            </div>
            <div id="part3">
                <h3 id="first">Help and General Contact</h3>
                <h3>Diversity Initiatives</h3>
                <h3>Submit Website Bugs</h3>
                <h6>Copyright @2001-2016</h6>
            </div>
        </div>
    </body>
</html>
