<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio Dojo Assignment</title>
        <link rel="stylesheet" type="text/css" href="portfolio_css.css"/>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Jayne Doe</h1>
                <h3>Master of shadows and the Internet!</h3>
            </div>
            <div id="main-content">
                <div id="profile_pic">
                    <img src="photo_of_me.jpg" alt="profile pic here" width="400" height="250"/>
                </div>
                <div id="aboutme">
                    <div id="about_header">
                        <h2>About...</h2>
                    </div>
                    <div id="about-content">
                        <p>
                            Hello! I'm an extrememly driven and creative Full Stack Developer who is currently open for career oportunities as a front-end or back-end web developer in the Greater Seattle Area.<br /><br />
                            I'm a recent graduate of Coding Dojo, a coding school loacated in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and I'm always looking for opportunities to further expand my skills and grow as a developer.<br /><br />
                            <a href="/moreInfo">Continue reading...</a>
                        </p>
                    </div>
                </div>
                <div id="column0">
                    <div id="column0_header">
                        <h2>La Mode</h2>
                    </div>
                    <div id="column0_img">
                        <img src="lamode.png" alt="lamode img here" width="287px" height="150px"/>
                    </div>
                    <div id="column0_content">
                        <p>
                            La Mode is an Ecommerce Website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and complete a shopping cart for making a final purchase.
                        </p>
                    </div>
                    <div id="column0_techhead">
                        <h2>Technologies</h2>
                    </div>
                    <div id="column0_techs">
                        <img src="php.png" alt="php img here"/>
                        <img src="codeigniter.png" alt="ci img here"/>
                        <img src="jQuery.png" alt="jq img here"/>
                        <img src="ajax.png" alt="aj img here"/>
                        <img src="mysql.png" alt="sq img here"/>
                        <img src="HTML.png" alt="html img here"/>
                        <img src="CSS.png" alt="css img here"/>
                        <img src="bootstrap.png" alt="bs img here"/>
                    </div>
                    <div id="column0_button">
                        <label>La Mode</label>
                    </div>
                </div>
                <div id="column1">
                    <div id="column1_header">
                        <h2>Family Contacts</h2>
                    </div>
                    <div id="column1_img">
                        <img src="familycontacts.png" alt="familycontacts img here" width="287px" height="150px"/>
                    </div>
                    <div id="column1_content">
                        <p>
                            Family Contacts isa free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
                        </p>
                    </div>
                    <div id="column1_techhead">
                        <h2>Technologies</h2>
                    </div>
                    <div id="column1_techs">
                        <img src="JavaScript.png" alt="js img here"/>
                        <img src="django.png" alt="dj img here"/>
                        <img src="expressjs.png" alt="exp img here"/>
                        <img src="angular.png" alt="ang img here"/>
                        <img src="nodejs.png" alt="nj img here"/>
                        <img src="HTML.png" alt="html img here"/>
                        <img src="CSS.png" alt="css img here"/>
                        <img src="socket.png" alt="socket img here"/>
                    </div>
                    <div id="column1_button">
                        <label>Family Contacts</label>
                    </div>
                </div>
                <div id="column2">
                    <div id="column1_header">
                        <h2>fiveEleven</h2>
                    </div>
                    <div id="column2_img">
                        <img src="fiveEleven.png" alt="fiveEleven img here" width="287px" height="150px"/>
                    </div>
                    <div id="column2_content">
                        <p>
                            Five Eleven is a data visualization project built on the Python software track. The application transforms the developer job hunt into a more visual, user friendly experience. Based on location, technology and popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the juniour developer job market across the nation.
                        </p>
                    </div>
                    <div id="column2_techhead">
                        <h2>Technologies</h2>
                    </div>
                    <div id="column2_techs">
                        <img src="python.png" alt="py img here"/>
                        <img src="django.png" alt="dj img here"/>
                        <img src="d3.png" alt="d3 img here"/>
                        <img src="sqlite.png" alt="sqlite img here"/>
                        <img src="HTML.png" alt="html img here"/>
                        <img src="CSS.png" alt="css img here"/>
                        <img src="JavaScript.png" alt="js img here"/>
                        <img src="materialize.png" alt="mz img here"/>
                    </div>
                    <div id="column2_button">
                        <label>fiveEleven</label>
                    </div>
                </div>
            </div>
            <div id="contact_info">
                <p>jdoe@gmails.com | 206-555-121</p>
            </div>
            <div id="social_media">
                <img src="github.png" alt="github img here"/>
                <a href="link">janedev</a>
                <img src="linkedin.png" alt="lnk img here"/>
                <a href="link">jane_doe</a>
                <img src="twitter.png" alt="tweet img here"/>
                <a href="link">jdtweets</a>
                <img src="codepen.png" alt="cp img here"/>
                <a href="link">janedev</a>
            </div>
        </div>
    </body>
</html>
